

  :+=           ~++++++++====~~===+++++++=:           =+:
  :+++=+~    ~++++++=~~~~~~~~~~~~~~~~~=++++++~    =+=+++:
  :+++==== =++++++++~~~~~~~~~~~~~~~~~~~++++++++= ====+++:
  :+++====++++++++++~~~~~~~~+~+~~~~~~~~++++++++++====+++:
  :+++===+++++++++++~~~~~=?~~~~~?=~~~~~+++++++++++===+++:
  :+++====++++++++++=~~~~~+=~~~=+~~~~~=++++++++++====+++:
  :+++===+==+II+====+~~~~~~~~~~~:~~~~~++===+II+======+++:
  :+++===++7    7++++=~~~~~~~~~~~~~~~=++++7    7++===+++:
  :+++===I  ~~~~  7=++=~~~~~~~~~~~~~=++=7  ~~~~  I===+++:
  :+++===7 ~~  ~~ 7?===~~~~~~~~~~~~====?7 ~~  ~~ 7===+++:
  :+++===7 ~    ~ 7?====~~~~~~~~~~~====I7 ~    ~ 7===+++:
  :+++===I        7+=====~~~~~~~~~=====+7        I===+++:
  :+++===+?7    7+++=======~~~~~=======+++7    7?+===+++:
  :+++===+++++++++++========+=+========+++++++++++===+++:
  :+++===+++++++++++===================+++++++++++===+++:
  :+++===+++++++++++===================+++++++++++===+++:
  :+++===+++++++++++===================+++++++++++===+++:
  :+++===+++++++++++====================++++++++++===+++:   
  :+++====++++++++++====================+++++++++=++=+++:
  :+=:   =+++++++++=====================+++++++++=   :=+:
         =+++++++++=====================+++++++++=
     :~~~=+++++++++=====================+++++++++~
   ,==========+++++=====================+++++++++
   ============????=====================?????+++,
  ,===========+????+===================+?????+,
  :============????=====================????=
  :============+++=====================~,,~
  :====================================,
  :======:=============================
  ,====== :===========================~
            :========================,
               ====================,
                   :==========~:


          _____ _       __                 _
         | ____| | ___ / _|_ __ __ _ _ __ | |_
         |  _| | |/ _ \ |_| '__/ _` | '_ \| __|
         | |___| |  __/  _| | | (_| | | | | |_
         |_____|_|\___|_| |_|  \__,_|_| |_|\__|

                  www.elefrant.com
